REACT_APP_AUTH0_DOMAIN=studio-rubik.auth0.com
REACT_APP_AUTH0_CLIENT_ID=rvEW5YmBvbIho8piaO93ak19nXc6aV5t
REACT_APP_AUTH0_AUDIENCE=https://studio-rubik.auth0.com/api/v2/
REACT_APP_OIDC_NAMESPACE=https://wouldyouplay.studio-rubik.dev