REACT_APP_AUTH0_DOMAIN=webaudition.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=UTJ2x44pRRCQVIYNUbMbh1JoZsqC7w7n
REACT_APP_AUTH0_AUDIENCE=https://webaudition.us.auth0.com/api/v2/
REACT_APP_OIDC_NAMESPACE=https://webaudition.studio-rubik.dev
REACT_APP_BACKEND_URL=https://api.membo-dev.tokyo
REACT_APP_AUTH0_REDIRECT_URL=https://membo-dev.tokyo
REACT_APP_AUTH0_LOGOUT_URL=https://membo-dev.tokyo