REACT_APP_AUTH0_DOMAIN=studio-rubik.auth0.com
REACT_APP_AUTH0_CLIENT_ID=<app_client_id>
REACT_APP_AUTH0_AUDIENCE=https://studio-rubik.auth0.com/api/v2/
REACT_APP_OIDC_NAMESPACE=https://<app_name>.studio-rubik.dev