REACT_APP_AUTH0_DOMAIN=webaudition.auth0.com
REACT_APP_AUTH0_CLIENT_ID=UTJ2x44pRRCQVIYNUbMbh1JoZsqC7w7n
REACT_APP_AUTH0_AUDIENCE=https://webaudition.auth0.com/api/v2/
REACT_APP_OIDC_NAMESPACE=https://webaudition.studio-rubik.dev
REACT_APP_BACKEND_URL=http://64.227.86.117:5000
REACT_APP_AUTH0_REDIRECT_URL=http://127.0.0.1:3000
REACT_APP_AUTH0_LOGOUT_URL=http://127.0.0.1:3000